<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning about git</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>Learning About git</h1>


    <br>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum natus vero illo.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum qui accusantium reprehenderit ab deleniti nobis expedita omnis possimus sequi velit molestias, tempora cumque architecto totam! Harum debitis explicabo hic ex cumque ipsam fugiat voluptates inventore? Fuga, quasi nihil magnam rerum, alias ipsa repudiandae blanditiis tempora ex consequatur, perferendis laboriosam soluta!</p>
</body>
</html>